<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2x"
        android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/itemCv"
            android:layout_width="@dimen/chat_image_size"
            android:layout_height="@dimen/chat_image_size"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/grid_1x"
            android:padding="@dimen/grid_2x"
            app:cardCornerRadius="@dimen/chat_image_radius">

        <ImageView
                android:id="@+id/profileImageIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_profile_image"
                android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/statusImageCv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@id/itemCv"
            android:layout_alignBottom="@id/itemCv"
            android:visibility="invisible"
            app:strokeColor="@color/design_default_color_on_secondary"
            app:strokeWidth="2dp"
            app:cardCornerRadius="@dimen/chat_image_radius"
            app:cardElevation="5dp"
            tool:visibility="visible">

        <ImageView
                android:id="@+id/statusImageIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_profile_image"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                tool:background="@drawable/default_user" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemCv"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/itemCv"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/grid_2x"
            android:paddingEnd="@dimen/grid_1x">

        <TextView
                android:id="@+id/usernameTv"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Tom" />

        <TextView
                android:id="@+id/statusMessageTv"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameTv"
                tool:text="This is my status message, it goes on and on and on and on and on and on and on." />

        <TextView
                android:id="@+id/statusDateTV"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusMessageTv"
                tool:text="Dec 12, 2021" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>